<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
    <style>

        

        * {
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 1000px;
        }

        section {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .picture {
            display: grid;
            width: 1000px;
            grid-template-columns: 150px 350px 250px 250px;
            grid-template-rows: 150px 300px 300px 250px;
            grid-template-areas: 
            "w1 w1 y1 y1"
            "r1 r1 y2 y2"
            "r1 r1 w2 w3"
            "b1 w4 w5 w5"
            ;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px black;
        }

        .one {
            grid-area: w1;
            background-color: white;
            border-right: 10px solid black;
            border-bottom: 10px solid black;
        }

        .two {
            grid-area: y1;
            background-color: yellow;
            border-bottom: 10px solid black;
        }

        .three {
            grid-area: r1;
            background-color: red;
            border-right: 10px solid black;
            border-bottom: 10px solid black;
        }

        .four {
            grid-area: y2;
            background-color: yellow;
            border-bottom: 10px solid black;
        }

        .five {
            grid-area: w2;
            background-color: #fff;
            border-right: 10px solid black;
            border-bottom: 10px solid black;
        }

        .six {
            grid-area: w3;
            background: white;
            border-bottom: 10px solid black;
        }

        .seven {
            grid-area: b1;
            background-color: black;
            border-right: 10px solid black;
        }

        .eight {
            grid-area: w4;
            background-color: white;
            border-right: 10px solid black;
        }

        .nine {
            grid-area: w5;
            border-color: white;

        }



        .graphics {
            margin-top: 50px;
            width: 1000px;
            display: grid;
            grid-template-columns: 250px 250px 250px 250px;
            grid-template-rows: 333px 333px 333px;
            grid-template-areas: 
            "board s1 s1 s1"
            "board s2 s3 s4"
            "board s5 s5 s6"
            ;
            gap: 10px;
        }

        .graphics img {
            width: 100%;
            height: 100%;
        }

        .article {
            grid-area: board;
            background-color: red;
        }

        .g1 {
            grid-area: s1;
        }

        .g2 {
            grid-area: s2;
        }

        .g3 {
            grid-area: s3;
        }

        .g4 {
            grid-area: s4;
        }

        .g5 {
            grid-area: s5;
        }

        .g6 {
            grid-area: s6;
        }
    </style>

</head>
<body>
    <header class="main_header">
        <div class="container">
                <nav class="header_navbar">
                    <a href="#" class="navbar_menu"><img src="pictures/menu-line.svg" alt="navbar"></a>
                    <a href="#" class="navbar_logo"><img src="pictures/logo.png" alt="LOGO"></a>
                    <a href="#" class="button_p">DOWNLOAD</a>
                </nav>
        </div>
        </header>
    <main>
        <section class="mondrian_map">
            <div class="container">
                <div class="picture">
                    <div class="one"></div>
                    <div class="two"></div>                    
                    <div class="three"></div>                    
                    <div class="four"></div>                    
                    <div class="five"></div>                    
                    <div class="six"></div>                    
                    <div class="seven"></div>                    
                    <div class="eight"></div>                    
                    <div class="nine"></div>                    
                </div>                
            </div>
        </section>
        <section>
            <div class="container">
                <div class="graphics">
                    <div class="article"></div>
                    <div class="g1"><img src="pictures/magicpattern-svg-chart-1702250549678.png" alt=""></div>
                    <div class="g2"><img src="pictures/magicpattern-svg-chart-1702250561071.png" alt=""></div>
                    <div class="g3"><img src="pictures/magicpattern-svg-chart-1702250570748.png" alt=""></div>
                    <div class="g4"><img src="pictures/magicpattern-svg-chart-1702250585361.png" alt=""></div>
                    <div class="g5"><img src="pictures/magicpattern-svg-chart-1702250608806.png" alt=""></div>
                    <div class="g6"><img src="pictures/magicpattern-svg-chart-1702250615299.png" alt=""></div>
                </div>
            </div>
        </section>
        
        <section>
            
        </section>
        
    </main>

    <footer class="main_footer">
        <div class="main_footer__container container">
            <div class="main_footer__flex-wrapper">
                <div class="main_footer__footer-description">
                    <h2 class="footer-description__paragraph--hero-text white-paragraph h_31-47">LOGO</h2>
                    <p class="footer-description__paragraph--description-text white-paragraph p_16-24">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est
                        tellus vitae,
                        nullam lobortis enim.
                    </p>
                    <ul class="footer-description__social-list">
                        <li class="social-list__item--facebook item">
                            <a href=""><img src="pictures/facebook-fill.svg" alt="facebook icon"></a>
                        </li>
                        <li class="social-list__item--instagram item">
                            <a href=""><img src="pictures/instagram-fill.svg" alt="instagram icon"></a>
                        </li>
                        <li class="social-list__item--twitter item">
                            <a href=""><img src="pictures/twitter-fill.svg" alt="twitter icon"></a>
                        </li>
                        <li class="social-list__item--youtube item">
                            <a href=""><img src="pictures/youtube-fill.svg" alt="youtube icon"></a>
                        </li>
                    </ul>
                </div>
                <div class="main_footer__footer_links">
                    <h2 class="footer_links__paragraph--hero-text white-paragraph h_25-37">QUICK LINK</h2>
                    <ul class="footer_links__links-list">
                        <li class="links-list__item--about item">
                            <a href="#" class="white-paragraph p_16-24">About</a>
                        </li>
                        <li class="links-list__item--features item">
                            <a href="#" class="white-paragraph p_16-24">Features</a></li>
                        <li class="links-list__item--screenshot item"><a href="#" class="white-paragraph p_16-24">Screenshot</a>
                        </li>
                        <li class="links-list__item--blog item">
                            <a href="#" class="white-paragraph p_16-24">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="main_footer__footer_news">
                    <h2 class="footer_news__paragraph--hero-text white-paragraph h_25-37">NEWS LETTER</h2>
                    <p class="footer_news__paragraph--description-text white-paragraph p_16-24">Subscribe our newsletter to get our latest update & news</p>
                    <form class="footer_news__form" action="" method="get">
                        <span class="form__text">enter your email</span>
                        <input class="form__input--email" type="email" placeholder="Your email adress">
                        
                        <button class="form__input--email-button" type="submit"><img src="pictures/send-plane-2-fill.svg" alt=""></button>
                    </form>
                </div>
            </div>
            <div class="main_footer__copyright">
                <p class="copyright__icon--copy white-paragraph p_12">
                    &copy;
                </p>
                <p class="copyright__paragraph--text white-paragraph p_12">
                    Copyright 2021. Ojiomedia. All Right Reseved
                </p>
            </div>
        </div>
    </footer>   
</body>
</html>